package sonicexe;

import flixel.FlxG;
import extensions.flixel.FlxTextExt;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.ui.FlxBar;
import flixel.FlxSprite;
import flixel.math.FlxMath;
import flixel.util.FlxStringUtil;

class Hud extends Script
{
    var fuckflxBar = {
        songPercent: 0.3
    };

    var timeTxt:FlxBar;
    var timeBarBG:FlxSprite;
    var timeBar:FlxBar;

    function create()
    {
		timeTxt = new FlxTextExt(0, 19, 400, "0:00", 32);
		timeTxt.setFormat(Paths.font("vcr"), 32, 0xFFFFFFFF, "center", FlxTextBorderStyle.OUTLINE, 0xFF000000);
		timeTxt.alpha = 0;
		timeTxt.borderSize = 2;
        ScriptingUtil.screenCenter(timeTxt, true, false);
        timeTxt.cameras = [playstate.camHUD];
        if (Config.downscroll)
            timeTxt.y = FlxG.height - timeTxt.height - 8;

        timeBarBG = new FlxSprite().loadGraphic(Paths.image("ui/timeBar"));
		timeBarBG.x = timeTxt.x;
		timeBarBG.y = timeTxt.y + (timeTxt.height / 4);
		timeBarBG.scrollFactor.set();
		timeBarBG.alpha = 0;
		timeBarBG.color = 0xFF000000;
        timeBarBG.cameras = [playstate.camHUD];

        timeBar = new FlxBar(timeBarBG.x + 4, timeBarBG.y + 4, 0, Std.int(timeBarBG.width - 8), Std.int(timeBarBG.height - 8), fuckflxBar,
			'songPercent', 0, 1);
		timeBar.createFilledBar(0xFF000000, 0xFFFF0000);
		timeBar.numDivisions = 800; //How much lag this causes?? Should i tone it down to idk, 400 or 200?
		timeBar.alpha = 0;
        timeBar.cameras = [playstate.camHUD];

        playstate.add(timeBarBG);
		playstate.add(timeBar);
		playstate.add(timeTxt);

        playstate.playerStrums.memberAdded.add(adjustStrumPos);
        playstate.enemyStrums.memberAdded.add(adjustStrumPos);

        playstate.scoreTxt.y -= 20;
        playstate.scoreTxt.size += 2;
        playstate.scoreTxt.borderSize += 1;
    }

    function adjustStrumPos(strum)
    {
        if(Config.downscroll){
            strum.y = FlxG.height - 150;
        }
        else {
            strum.y = 50;
        }
    }

    function songStart()
    {
        FlxTween.tween(timeBarBG, {alpha: 1}, 0.5, {ease: FlxEase.circOut});
        FlxTween.tween(timeBar, {alpha: 1}, 0.5, {ease: FlxEase.circOut});
		FlxTween.tween(timeTxt, {alpha: 1}, 0.5, {ease: FlxEase.circOut});
    }

    function update(elapsed:Float)
    {
        if (!FlxG.sound.music.playing)
            return;

        var curTime:Float = Conductor.songPosition;
		if(curTime < 0) curTime = 0;
		fuckflxBar.songPercent = (curTime / FlxG.sound.music.length);

		var songCalc:Float = (FlxG.sound.music.length - curTime);

		var secondsTotal:Int = Math.floor(songCalc / 1000);
		if(secondsTotal < 0) secondsTotal = 0;

        timeTxt.text = FlxStringUtil.formatTime(secondsTotal, false);
    }
}